<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume | Anna Proctor</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
    
<body>
    
    <header>
        <a href="index.html">Anna Proctor</a>
    
    <nav>
        
        <ul>
            
            <li>
                <a href="about.html">About</a>
            </li>
            
            <li>
                <a href="resume.html">Resume</a>
            </li>
            
            <li>
                <a href="portfolio.html">Portfolio</a>
            </li>
            
            <li>
                <a href="contact.html">Contact</a>
            </li>
            
        </ul>
        
    </nav>
        
   </header>
    
    <main class="resumemain">
        
        <h1>Resume</h1>
    
        <section>
            
            <h2>Anna Proctor</h2>
            
            <p>
                <a href="mailto:anna.prctr@gmail.com"><strong>anna.prctr@gmail.com</strong></a>
            </p>
            
            <p>
                <a href="pdf/Proctor_resume.pdf" target="_blank"><strong>PDF Version</strong></a>
            </p>

                <h3>Education</h3>
            
                <hr>
            
                <p>
                    <a href="https://www.umass.edu/" target="_blank"><strong>University Massachusetts Amherst</strong></a>, May 2020
                </p>
            
                <p>
                    Bachelor of Arts in English
                </p>
            
                <ul>
                    
                    <li>Minor in Linguistics</li>
                    
                    <li>Certification in <a href="https://www.umass.edu/pwtc/" target="_blank">Professional Writing and Technical Communications</a></li>
                    
                    <li><strong>GPA: 3.96</strong></li>
                    
                </ul>
            
                <p>
                    <strong>Software Skills:</strong> Adobe FrameMaker, Madcap Flare, Jira, HTML/CSS, Microsoft Office, Adobe InDesign, Adobe XD, Rancher, Grafana, Microsoft Teams, GitLab, GitHub, Linux, Snagit
                </p>
            
                <br>
            
            <h3>Work Experience</h3>
            
                <hr>
            
                <table>
            
                    <tr>
                    
                        <td><h4>Junior Technical Writer</h4></td>
                        
                        <td class="right-align">October 2020 – present</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td><em>Infovista</em></td>
                        
                        <td class="right-align"><em>Billerica, MA</em></td>
                    
                    </tr>
                    
                </table>
            
                    <ul>
                        
                        <li>Write and maintain customer facing documentation such as end user, administration, and installation guides using Adobe FrameMaker</li>
                        
                        <li>Conduct independent research of engineering concepts and terms to develop a deeper understanding of the product line</li>
                        
                        <li>Edit internal documentation to ensure proper grammar and consistent branding</li>
                        
                        <li>Communicate with software engineers and product managers to learn about new product features, provide/receive feedback, and ensure the high quality of documentation</li>
                        
                        <li>Perform and document regular system upgrades on a product test system using Linux</li>
                        
                    </ul>
            
                <table>
            
                    <tr>
                    
                        <td><h4>Server</h4></td>
                        
                        <td class="right-align">2017 – 2019</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td><em>Village at Proprietors Green</em></td>
                        
                        <td class="right-align"><em>Marshfield, MA</em></td>
                    
                    </tr>
                    
                </table>
            
                    <ul>
                        
                        <li>Welcomed customers in an enthusiastic manner and provided prompt service</li>
                        
                        <li>Prepared the restaurant for evening shifts to ensure a fine dining atmosphere</li>
                        
                        <li>Assisted coworkers at peak times to ensure high quality and efficient service</li>
                        
                    </ul>
            
                <table>
            
                    <tr>
                    
                        <td><h4>Youth Tennis Instructor</h4></td>
                        
                        <td class="right-align">2016 – 2019</td>
                    
                    </tr>
                    
                    <tr>
                    
                        <td><em>Marshfield Tennis Club</em></td>
                        
                        <td class="right-align"><em>Marshfield, MA</em></td>
                    
                    </tr>
                    
                </table>
            
                    <ul>
                        
                        <li>Designed flexible and fun lesson plans for students of varying ages and skill levels</li>
                        
                        <li>Taught group and private lessons both as a solo instructor and with the help of coworkers</li>
                        
                        <li>Assisted in running community events such as tennis block parties and small tournaments</li>
                        
                    </ul>
                       
        </section>
    
    </main>

</body>

</html>